{
  "name": "project",
  "version": "1.0.0",
  "description": "this is a link shortnert",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "dev": "nodemon --watch src --exec \"npm run build && node dist/index.js\"",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "debshankar dey",
  "license": "ISC",
  "dependencies": {
    "base-x": "^5.0.1",
    "bn.js": "^5.2.3",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14",
    "pino": "^10.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2"
  }
}
